# LABORATORIO_DM

./: LABORATORIO_DM.sln
CRUD_LABORATORIO/: CRUD_LABORATORIO.csproj  Program.cs  Startup.cs
CRUD_LABORATORIO/Controllers/: CLIENTEsController.cs  HomeController.cs
CRUD_LABORATORIO/Data/: ApplicationDbContext.cs
CRUD_LABORATORIO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUD_LABORATORIO/Models/: CLIENTE.cs  ErrorViewModel.cs
CRUD_LABORATORIO/Properties/: launchSettings.json
CRUD_LABORATORIO/Views/: _ViewImports.cshtml
CRUD_LABORATORIO/Views/CLIENTEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_LABORATORIO/Views/Shared/: _Layout.cshtml
CRUD_LABORATORIO_DM1.0/: CRUD_LABORATORIO.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_LABORATORIO_DM1.0/Controllers/: CLIENTEsController.cs  HomeController.cs
CRUD_LABORATORIO_DM1.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRole.cs
CRUD_LABORATORIO_DM1.0/Models/: CLIENTE.cs  ErrorViewModel.cs
CRUD_LABORATORIO_DM1.0/Properties/: launchSettings.json
CRUD_LABORATORIO_DM1.0/Views/: _ViewImports.cshtml
CRY/: CRY.csproj  Program.cs  Startup.cs  appsettings.json
CRY/Controllers/: HomeController.cs
CRY/Data/: ApplicationDbContext.cs
CRY/Models/: ErrorViewModel.cs
CRY/Properties/: launchSettings.json
CRY/Views/: _ViewImports.cshtml
Crud_Laboratorio_DM/: Crud_Laboratorio_DM.csproj  Program.cs  Startup.cs
Crud_Laboratorio_DM/Controllers/: ClientesController.cs  HomeController.cs
Crud_Laboratorio_DM/Data/: ApplicationDbContext.cs
Crud_Laboratorio_DM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crud_Laboratorio_DM/Models/: Cliente.cs  ErrorViewModel.cs
Crud_Laboratorio_DM/Properties/: launchSettings.json
Crud_Laboratorio_DYM/: Crud_Laboratorio_DYM.csproj  Program.cs  Startup.cs  appsettings.json
Crud_Laboratorio_DYM/Controllers/: HomeController.cs
Crud_Laboratorio_DYM/Data/: ApplicationDbContext.cs
Crud_Laboratorio_DYM/Models/: ErrorViewModel.cs
LABORATORIO_DM/: LABORATORIO_DM.csproj  Program.cs  Startup.cs
crud/: Startup.cs  appsettings.json  crud.csproj
crud/Data/: ApplicationDbContext.cs
crud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
crud/Properties/: launchSettings.json
crud/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
